# ChainwideFoodOrderingSystem

./: .gitignore  IntroArchitecture.md  README.md  readme.md
Images/: Architecture.drawio
src/ChainwideFoodOrderingSystem/: ChainwideFoodOrderingSystem.sln
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.ArchitectureTests/: ApplicationAssemblies.cs  ArchitectureTestSetup.cs  ChainwideFoodOrderingSystem.ArchitectureTests.csproj  CleanArchitectureConfiguration.cs  CleanArchitectureSetup.cs  FoodOrderingSystem.cs  LayerDependenciesTests.cs  ProjectAssemblyConfiguration.cs  UnitTest1.cs  architectureSettings.json
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.ArchitectureTests/ClassDependencies/: CommandHandlerDependenciesTests.cs  QueryHandlerDependenciesTests.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.ArchitectureTests/ClassEnforcements/: EntityLayerEnforcementTests.cs  UseCaseLayerEnforcementTests.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.ArchitectureTests/LayerDependencies/: EntityLayerDependenciesTests.cs  UseCaseLayerDependenciesTests.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.ArchitectureTests/NamingConventions/: EntityLayerConventionsTests.cs  LayerNamingConventionsTests.cs  UseCaseLayerConventionsTests.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Order.IntegrationTests/: ChainwideFoodOrderingSystem.Order.IntegrationTests.csproj  TestWebApplicationFactory.cs  WeatherForecastControllerTests.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Order.IntegrationTests/TestResources/: HttpClientLogger.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Order.UseCaseTests/: ChainwideFoodOrderingSystem.Order.UseCaseTests.csproj  CreateOrderUseCaseTests.cs  PlaceOrderUseCaseTests.cs  UnitTest1.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Order.UseCaseTests/TestCustomizations/: AutoMoqDataAttribute.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.Entity/: Address.cs  BuyId.cs  ChainwideFoodOrderingSystem.Orders.Entity.csproj  Class1.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderStatus.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.MainComponent/: Class1.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.Persistence/: ChainwideFoodOrderingSystem.Orders.Persistence.csproj  FoodOrderingDbContext.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.Persistence/Configurations/: OrderEntityTypeConfiguration.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.Persistence/Repositories/: OrderRepository.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.UseCase/: AcceptOrderUseCase.cs  ChainwideFoodOrderingSystem.Orders.UseCase.csproj  CreateOrderUseCase.cs  GetUnfinishedOrdersUseCase.cs  MarkOrderAsPendingUseCase.cs  PlaceOrderUseCase.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.UseCase/Errors/: OrderNotFoundException.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.UseCase/InputPort/AcceptOrder/: AcceptOrderInput.cs  IAcceptOrderUseCase.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.UseCase/InputPort/CreateOrder/: CreateOrderInput.cs  ICreateOrderUseCase.cs  IPlaceOrderUseCase.cs  OrderItemDto.cs  PlaceOrderInput.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.UseCase/InputPort/MarkOrderAsPending/: IMarkOrderAsPendingUseCase.cs  MarkOrderAsPendingInput.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.UseCase/InputPort/PlaceOrder/: IPlaceOrderUseCase.cs  OrderItemDto.cs  PlaceOrderInput.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.UseCase/InputPort/Policy/OrderCreated/: NotifyCustomer.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.UseCase/OutputPort/: IOrderRepository.cs  IUserInquiry.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.UseCase/OutputPort/Notification/: IPushNotificationClient.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/: ChainwideFoodOrderingSystem.Orders.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/Infrastructure/ActionFilters/: ApiUniversalResponseActionFilterAttribute.cs  ApiUniversalResponseAttribute.cs  ValidateRequestAttribute.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/Infrastructure/DependencyInjection/: DependencyInjectionContainer.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/Infrastructure/EventBus/: EventBusAdapter.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/Infrastructure/Mappings/: OrderWebApiProfile.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/Infrastructure/ResultCodes/: ResultCodes.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/Models/: ApiUniversalResponse.cs  ValidationErrorResponse.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/Models/CreateOrder/: CreateOrderRequest.cs  CreateOrderResponse.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/Properties/: launchSettings.json
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.Orders.WebAPI/RequestValidators/: CreateOrderRequestValidator.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.SeedWork/: AggregateRoot.cs  Class1.cs  Entity.cs  EventBusExtensions.cs  IDomainEvent.cs  IEventBus.cs  IInternalEventHandler.cs  ValueObject.cs
src/ChainwideFoodOrderingSystem/ChainwideFoodOrderingSystem.SeedWork/Core/: EventBusExtensions.cs  (+1 more)
(+36 files in other folders)
